SECRET_KEY='secret'
JWT_SECRET=arham1234
GOOGLE_CLIENT_SECRET_PATH=/home/faris/SkillsMatch-Recommending-Candidates-Job-Prospects-with-Compatibility-Insights/backend/client_secret_924825865240-3qavb2lveu8mmj156l2f4aphucqhurh2.apps.googleusercontent.com.json
TOKEN_PATH=/home/faris/SkillsMatch-Recommending-Candidates-Job-Prospects-with-Compatibility-Insights/backend/token.json
